# voc-project

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/voc/choijiseon/: ChoijiseonApplication.java
src/main/java/com/example/voc/choijiseon/config/: Config.java
src/main/java/com/example/voc/choijiseon/domain/: ClientCompany.java  CompensationInfo.java  DeliveryDriver.java  Manager.java  Penalty.java  TransportCompany.java  Voc.java
src/main/java/com/example/voc/choijiseon/domain/nonentity/: VocTarget.java
src/main/java/com/example/voc/choijiseon/domain/repository/: ClientCompanyRepository.java  CompensationInfoRepository.java  DeliveryDriverRepository.java  ManagerCompanyRepository.java  PenaltyRepository.java  TransportCompanyRepository.java  VocRepository.java
src/main/java/com/example/voc/choijiseon/web/controller/: CompensationInfoController.java  PenaltyController.java  SampleController.java  VocController.java
src/main/java/com/example/voc/choijiseon/web/dto/: CompensationInfoRequestDto.java  CompensationInfoResponseDto.java  PenaltyRequestDto.java  PenaltyResponseDto.java  VocRequestDto.java  VocResponseDto.java
src/main/java/com/example/voc/choijiseon/web/service/: CompensationInfoService.java  DeliveryDriverService.java  PenaltyService.java  VocService.java
src/test/java/com/example/voc/choijiseon/: ChoijiseonApplicationTests.java
